# user-service

./: README.md  pom.xml
src/main/java/jpi/supplyfellow/userservice/: UserServiceApplication.java
src/main/java/jpi/supplyfellow/userservice/config/: SecurityConfig.java
src/main/java/jpi/supplyfellow/userservice/controller/: AuthenticationController.java  UserController.java
src/main/java/jpi/supplyfellow/userservice/dto/: LoginRequest.java
src/main/java/jpi/supplyfellow/userservice/model/: User.java
src/main/java/jpi/supplyfellow/userservice/repo/: UserRepository.java
src/main/java/jpi/supplyfellow/userservice/security/: TokenProvider.java
src/main/java/jpi/supplyfellow/userservice/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/jpi/supplyfellow/userservice/: UserServiceApplicationTests.java
